<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/car_icon"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"/>

    <EditText
        android:id="@+id/input_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca" />

    <EditText
        android:id="@+id/input_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/input_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/input_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />
</LinearLayout>
